T370C 3612:682 SEGGER J-Link V6.50b Log File (0001ms, 7152ms total)
T370C 3612:682 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 7152ms total)
T370C 3612:682 Logging started @ 2020-03-28 00:37 (0001ms, 7152ms total)
T370C 3612:683 JLINK_SetWarnOutHandler(...) (0000ms, 7152ms total)
T370C 3612:683 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 59600168
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 7199ms total)
T370C 3612:683 WEBSRV Webserver running on local port 19080 (0048ms, 7200ms total)
T370C 3612:683   returns O.K. (0048ms, 7200ms total)
T370C 3612:731 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7200ms total)
T370C 3612:731 JLINK_TIF_GetAvailable(...) (0000ms, 7200ms total)
T370C 3612:731 JLINK_SetErrorOutHandler(...) (0000ms, 7200ms total)
T370C 3612:731 JLINK_ExecCommand("ProjectFile = "C:\Users\64408\Desktop\IK-52832-V2DK开发板配套资料-B盘\6：SDK和试验说明\nRF5_SDK_16.0.0_98a08e2\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 7203ms total)
T370C 3612:737 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 7207ms total)
T370C 3612:741 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7207ms total)
T370C 3612:741 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7207ms total)
T370C 3612:741 JLINK_GetDLLVersion()  returns 65002 (0000ms, 7207ms total)
T370C 3612:741 JLINK_GetFirmwareString(...) (0000ms, 7207ms total)
T370C 3612:753 JLINK_GetDLLVersion()  returns 65002 (0000ms, 7207ms total)
T370C 3612:753 JLINK_GetCompileDateTime() (0000ms, 7207ms total)
T370C 3612:757 JLINK_GetFirmwareString(...) (0000ms, 7207ms total)
T370C 3612:761 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7207ms total)
T370C 3612:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7208ms total)
T370C 3612:779 JLINK_SetSpeed(5000) (0000ms, 7208ms total)
T370C 3612:779 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0328ms, 7536ms total)
T370C 3613:107 JLINK_GetDLLVersion()  returns 65002 (0000ms, 7536ms total)
T370C 3613:107 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7536ms total)
T370C 3613:107 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7536ms total)
T370C 3613:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7536ms total)
T370C 3613:110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7536ms total)
T370C 3613:110 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 7537ms total)
T370C 3613:111 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7537ms total)
T370C 3613:111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7537ms total)
T370C 3613:111 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 7612ms total)
T370C 3613:186 JLINK_Halt()  returns 0x00 (0000ms, 7612ms total)
T370C 3613:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7613ms total)
T370C 3613:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7613ms total)
T370C 3613:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7614ms total)
T370C 3613:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7614ms total)
T370C 3613:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7614ms total)
T370C 3613:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7614ms total)
T370C 3613:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7614ms total)
T370C 3613:224 JLINK_GetSpeed()  returns 0x960 (0000ms, 7614ms total)
T370C 3613:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7615ms total)
T370C 3613:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 7615ms total)
T370C 3613:231 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7616ms total)
T370C 3613:236 JLINK_WriteMem(0x20000000, 0x04D8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1240 bytes @ 0x20000000)  returns 0x4D8 (0008ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R9, 0x200004D4)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7624ms total)
T370C 3613:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7625ms total)
T370C 3613:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7630ms total)
T370C 3613:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7633ms total)
T370C 3613:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7630ms total)
T370C 3613:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R9, 0x200004D4)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7630ms total)
T370C 3613:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 7631ms total)
T370C 3613:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7631ms total)
T370C 3613:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7631ms total)
T370C 3613:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7634ms total)
T370C 3613:258 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:301 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:306 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:308 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:311 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:313 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:316 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:319 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:321 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:323 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:326 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:328 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:330 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:333 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:336 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:338 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:341 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:344 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:346 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:349 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:351 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:353 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:356 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:358 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:361 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:365 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:367 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:369 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:372 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:374 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:376 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:378 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:381 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:383 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:386 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:389 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:391 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:393 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:396 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:398 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:400 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:404 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:406 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:409 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:412 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:414 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:416 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:419 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:421 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:423 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:426 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:428 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:431 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:434 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:436 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:438 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:440 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:443 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:445 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:447 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:450 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:452 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:454 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:457 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:459 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:461 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:464 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:467 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:469 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:472 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:474 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:477 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:479 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:482 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:484 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:487 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:490 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:492 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:494 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:497 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:500 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:502 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:506 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:509 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:512 JLINK_IsHalted()  returns FALSE (0001ms, 7635ms total)
T370C 3613:515 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:517 JLINK_IsHalted()  returns FALSE (0000ms, 7634ms total)
T370C 3613:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7637ms total)
T370C 3613:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7634ms total)
T370C 3613:523 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R9, 0x200004D4)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:580 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T370C 3613:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7634ms total)
T370C 3613:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7637ms total)
T370C 3613:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7641ms total)
T370C 3613:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7637ms total)
T370C 3613:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7637ms total)
T370C 3613:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7637ms total)
T370C 3613:588 JLINK_WriteMem(0x20000000, 0x0414 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1044 bytes @ 0x20000000)  returns 0x414 (0006ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R9, 0x20000410)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7643ms total)
T370C 3613:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 7644ms total)
T370C 3613:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7648ms total)
T370C 3613:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7651ms total)
T370C 3613:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7648ms total)
T370C 3613:602 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R9, 0x20000410)  returns 0x00 (0000ms, 7648ms total)
T370C 3613:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(R15 (PC), 0x20000094)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7649ms total)
T370C 3613:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7649ms total)
T370C 3613:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7652ms total)
T370C 3613:606 JLINK_IsHalted()  returns FALSE (0001ms, 7653ms total)
T370C 3613:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7655ms total)
T370C 3613:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7652ms total)
T370C 3613:615 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7652ms total)
T370C 3613:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7652ms total)
T370C 3613:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R9, 0x20000410)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(R15 (PC), 0x20000050)  returns 0x00 (0000ms, 7653ms total)
T370C 3613:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7654ms total)
T370C 3613:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7654ms total)
T370C 3613:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7654ms total)
T370C 3613:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T370C 3613:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7654ms total)
T370C 3613:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7657ms total)
T370C 3613:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7660ms total)
T370C 3613:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7658ms total)
T370C 3613:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7658ms total)
T370C 3613:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7658ms total)
T370C 3613:684 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 7658ms total)
T370C 3613:706 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 7669ms total)
T370C 3613:706  (0011ms, 7669ms total)
T370C 3613:706 Closed (0011ms, 7669ms total)
