<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_uart_c_pca10040_s132;ble_app_uart_c_pca10040_s132;nRF_BLE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="385" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="366" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1068" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/nrf_ble_scan/nrf_ble_scan.c" selected="0" top="1045" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="727" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_scan/nrf_ble_scan.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gap.h" selected="0" top="723" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="305" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_scan/nrf_ble_scan.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/nrf_ble_scan/nrf_ble_scan.h" selected="0" top="288" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="406" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_advdata.c" selected="0" top="386" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_scan/nrf_ble_scan.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="174" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_uart_c_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
