<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="111" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../components/libraries/util/app_error_weak.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1089" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="150" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="120" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../max30003.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="126" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../max30003.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="7350" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../config/sdk_config.h" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="eeg_emg_pca10040_s132" radix="16" sizeText="" addressText="0x2000FEC8"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="eeg_emg_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="eeg_emg_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="eeg_emg_pca10040_s132" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="eeg_emg_pca10040_s132"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;Application"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;None"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nrf_cc310"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Crypto"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Crypto backend nRF HW"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Crypto backend Oberon"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Oberon_Crypto"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_SoftDevice"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;nRF_TLS"/>
  <ProjectSessionItem path="eeg_emg_pca10040_s132;eeg_emg_pca10040_s132;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="eeg_emg_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="eeg_emg_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="eeg_emg_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="eeg_emg_pca10040_s132" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="1018" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="1008" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="30" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/eeg_emg_v1_samplespacked_PCB_high_power/max30003_intb.c" useBinaryEdit="0" left="0" path="../config/app_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="11125" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="11100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="91" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/ble_bio_sig_svc.c" useBinaryEdit="0" left="0" path="../../../ble_bio_sig_svc.h" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="44" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ble_bio_sig_svc.c" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="200" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/eeg_emg_v1_samplespacked_PCB/main.c" useBinaryEdit="0" left="0" path="../../../spi.c" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="461" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Dropbox (MIT)/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable MA/spi.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_spim.c" selected="0" top="442" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="347" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Dropbox (MIT)/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable MA/ble_bio_sig_svc.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gatts.h" selected="0" top="354" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../max30003_intb.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/spi_mngr/nrf_spi_mngr.h" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="208" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="192" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="534" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/src/nrfx_spim.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_spim.h" selected="0" top="520" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_gatt.h" selected="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="155" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/spi_mngr/nrf_spi_mngr.c" selected="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="128" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_spi.c" selected="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="163" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_spim.h" selected="0" top="130" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="552" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwm/app_pwm.c" selected="0" top="514" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_ppi.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error_handler_gcc.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="271" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" selected="0" top="248" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="111" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../i2c.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="534" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="512" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="166" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/id_manager.c" selected="0" top="163" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="428" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/security_dispatcher.c" selected="0" top="418" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="368" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_gatt/nrf_ble_gatt.h" useBinaryEdit="0" left="0" path="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" selected="0" top="364" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="153" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh_ble.c" selected="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="506" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/eeg_emg_v1_samplespacked_PCB/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.c" selected="0" top="492" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="508" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/components/ble/ble_advertising/ble_advertising.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_advdata.c" selected="0" top="489" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="313" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_params.c" selected="0" top="303" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_ppi.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1157" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_manager.c" selected="0" top="1152" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="344" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/peer_manager/peer_manager_handler.c" selected="0" top="335" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/strerror/nrf_strerror.c" selected="0" top="89" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="20" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_params.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_dis/ble_dis.h" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="105" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Dropbox (MIT)/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable MA/spi.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_gpio.h" selected="0" top="97" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="654" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="636" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="987" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Dropbox (MIT)/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable MA/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer.c" selected="0" top="987" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="5452" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../bmi160.c" selected="0" top="5436" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../bmi160.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="838" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/main.c" useBinaryEdit="0" left="0" path="../../../bmi160_defs.h" selected="0" top="829" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="203" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh.c" selected="0" top="189" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="80" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/ble_bio_sig_svc.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/nrf_error.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="143" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.h" selected="0" top="141" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="98" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/ble_bio_sig_svc.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble_types.h" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="217" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/ble_bio_sig_svc.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_srv_common.h" selected="0" top="206" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/ble_bio_sig_svc.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s132/headers/ble.h" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="382" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_hrs/ble_hrs.c" selected="0" top="244" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="eeg_emg_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Rogers Group/Desktop/nRF5_SDK_17.0.0_9d13099/external/mbedtls/library" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
