<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="mechano_acoustic_pca10040_s132"/>
  <ProjectSessionItem path="mechano_acoustic_pca10040_s132;mechano_acoustic_pca10040_s132"/>
  <ProjectSessionItem path="mechano_acoustic_pca10040_s132;mechano_acoustic_pca10040_s132;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="136" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="181" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ble_bio_sig_svc.c" selected="1" top="190" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="92" useTextEdit="1" openedFrom="C:/mechano-acoustic/mechano-acoustic-nrf-firmware/nRF5_SDK_17.0.0_9d13099/examples/ble_peripheral/implantable_MA/ble_bio_sig_svc.c" useBinaryEdit="0" left="0" path="../../../ble_bio_sig_svc.h" selected="0" top="182" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7619" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="7603" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="mechano_acoustic_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
