<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="584" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;None"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nrf_cc310"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_Crypto"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_Oberon_Crypto"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;nRF_TLS"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_hrs_c_pca10040_s132;ble_app_hrs_c_pca10040_s132;UTF8/UTF16 converter"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="141" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="216" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_hrs_c/ble_hrs_c.c" selected="0" top="200" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6438" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="6406" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="93" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" selected="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/uart/app_uart.h" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_uart.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="159" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/uart/app_uart_fifo.c" selected="0" top="146" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fifo/app_fifo.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fifo/app_fifo.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12002" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/nRF5_SDK_17.0.0_9d13099/examples-old/ble_central/eeg_emg_central_simplified decoding_in use/main.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf52_bitfields.h" selected="0" top="11982" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.c" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="120" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp.h" selected="0" top="106" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="327" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp.c" selected="0" top="308" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="114" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp_config.h" selected="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="137" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/nRF5_SDK_17.0.0_9d13099/examples-old/ble_central/eeg_emg_central_simplified decoding_in use/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_hrs_c/ble_hrs_c.h" selected="0" top="121" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="178" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_hrs_c/ble_hrs_c_eeg.c" selected="0" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="147" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Desktop/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_central/strain_gauge_central_v1/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_hrs_c/ble_hrs_c_eeg.h" selected="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="858" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/mem_manager/mem_manager.c" selected="0" top="826" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="196" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="164" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="209" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../external/fprintf/nrf_fprintf_format.c" selected="0" top="187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" selected="0" top="180" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hrs_c_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Rogers Group/Desktop/nRF5_SDK_17.0.0_9d13099/components/ble/ble_services/ble_hrs_c" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
